# SmartGo

./: .gitignore
.github/workflows/: deploy.yml
Android/SmartGoPrototype/: build.gradle.kts  settings.gradle.kts
Android/SmartGoPrototype/app/: build.gradle.kts
Android/SmartGoPrototype/app/src/androidTest/java/com/example/smartgoprototype/: ExampleInstrumentedTest.kt
Android/SmartGoPrototype/app/src/main/: AndroidManifest.xml
Android/SmartGoPrototype/app/src/main/java/com/example/smartgoprototype/: MainActivity.kt  Routes.kt  SmartGoApp.kt
Android/SmartGoPrototype/app/src/main/java/com/example/smartgoprototype/data/auth/: AuthInterceptor.kt  CognitoAuthRepository.kt  CognitoSessionProvider.kt
Android/SmartGoPrototype/app/src/main/java/com/example/smartgoprototype/data/remote/api/: RoutesApi.kt
Android/SmartGoPrototype/app/src/main/java/com/example/smartgoprototype/data/remote/dto/: CreateRouteRequest.kt  CreateRouteResponseDto.kt  DeleteRouteDto.kt  FetchRoutesResponseDto.kt  RouteDto.kt  UpdateRouteDto.kt
Android/SmartGoPrototype/app/src/main/java/com/example/smartgoprototype/data/repository/: RouteRepositoryImpl.kt  RouteRepositoryStub.kt
Android/SmartGoPrototype/app/src/main/java/com/example/smartgoprototype/di/: AuthModule.kt  NetworkModule.kt  RepositoryModule.kt
Android/SmartGoPrototype/app/src/main/java/com/example/smartgoprototype/domain/model/: GoogleAddressComponent.kt  PlaceLocation.kt  Route.kt  RouteSchedule.kt  TravelMode.kt
Android/SmartGoPrototype/app/src/main/java/com/example/smartgoprototype/domain/repository/: AuthRepository.kt  RouteRepository.kt
Android/SmartGoPrototype/app/src/main/java/com/example/smartgoprototype/ui/addroute/: AddRouteRoute.kt  AddRouteScreen.kt  AddRouteUiState.kt  AddRouteViewModel.kt  PlaceAutocompleteLauncher.kt  RouteFormComponents.kt
Android/SmartGoPrototype/app/src/main/java/com/example/smartgoprototype/ui/dashboard/: DashboardRoute.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
Android/SmartGoPrototype/app/src/main/java/com/example/smartgoprototype/ui/editroute/: EditRouteRoute.kt  EditRouteScreen.kt  EditRouteUiState.kt  EditRouteViewModel.kt
Android/SmartGoPrototype/app/src/main/java/com/example/smartgoprototype/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
Android/SmartGoPrototype/app/src/main/java/com/example/smartgoprototype/ui/register/: ConfirmSignupRoute.kt  ConfirmSignupUiState.kt  ConfirmSignupViewModel.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
Android/SmartGoPrototype/app/src/main/java/com/example/smartgoprototype/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/SmartGoPrototype/app/src/main/res/raw/: amplifyconfiguration.json
Android/SmartGoPrototype/app/src/main/res/values/: strings.xml  themes.xml
Android/SmartGoPrototype/app/src/test/java/com/example/smartgoprototype/: ExampleUnitTest.kt
Android/SmartGoPrototype/gradle/: libs.versions.toml
Android/SmartGoPrototype/gradle/wrapper/: gradle-wrapper.properties
Backend/: samconfig.toml  template.yaml
Backend/Lambda/api/: routeFetch.js  routeUpdate.js
Backend/Lambda/batch/: weatherScraper.js
Backend/Lambda/registration/: postConfirmation.js
Backend/src/api/routeCreate/: package.json  routeCreate.js
Backend/src/api/routeDelete/: package.json  routeDelete.js
Backend/src/api/routeFetch/: package.json  routeFetch.js
Backend/src/api/routeUpdate/: package.json  routeUpdate.js
Backend/src/batch/delayOrchestrator/: delayOrchestrator.js  package.json
Backend/src/batch/delayWorker/: delayWorker.js  package.json
Backend/src/batch/eventScraper/: eventScraper.js  package.json
Backend/src/batch/holidayScraper/: holidayScraper.js  package.json
Backend/src/batch/roadworksScraper/: package.json  roadworksScraper.js
Backend/src/batch/transitScraper/: package.json  transitScraper.js
Backend/src/batch/weatherScraper/: package.json  weatherScraper.js
Backend/src/event/profileCreate/: package.json  profileCreate.js
Backend/src/event/transitInitializer/: package.json  transitInitializer.js
Backend/src/registration/: package.json
Backend/src/shared/: package-lock.json  package.json
Backend/src/shared/nodejs/: utils.js
